spring.application.name=restaurant-billing-system
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.p413bfr.mongodb.net/restaurant?retryWrites=true&w=majority
spring.data.mongodb.database=chat
logging.level.org.springframework.security=DEBUG
spring.data.mongodb.mapping.exclude-class-property=true
cloudinary.cloud_name=dj5psjclz
cloudinary.api_key=767366647767994
cloudinary.api_secret=2STuC1aiyoT_8GjOeVPOqM0jPU8



